\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Language Overview}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Language Overview}{3}{Language Overview}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Variables}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Variables}{10}{Variables}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Basic Data Types and Structures}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Basic Data Types and Structures}{11}{Basic Data Types and Structures}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Functions}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Functions}{27}{Functions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Composite Data Types and Structures}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Composite Data Types and Structures}{29}{Composite Data Types and Structures}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {6}{First Program}{39}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{First Program}{39}{First Program}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Control Structures}{44}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Control Structures}{44}{Control Structures}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Program Structure}{59}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Program Structure}{59}{Program Structure}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Interesting References}{67}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Interesting References}{67}{Interesting References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {59}}}
\gdef\minted@oldcachelist{,
  monokai.pygstyle,
  C99966A61CA3176F5EDCDEC1E1551E42CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  5B763B2CBC80D78F7FC2B8BC1351B89BCE2764FE97B6E39F339923BD4BA998FA.pygtex,
  7855D5DAA13EE31E50714F0D8E7C82B7CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  B7FD215DC057D20DFCD30B9DD3946A87CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  761BA5C4F1E27049F83E50BA88066471CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  D347DA12066C031E1A1E0A32519EBF3ECE2764FE97B6E39F339923BD4BA998FA.pygtex,
  2C725680BF250521C22FEE99C2D84524CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  E048BFCA419620C7E3B198067F374B11CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  2C725680BF250521C22FEE99C2D84524CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  E048BFCA419620C7E3B198067F374B11CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  2C725680BF250521C22FEE99C2D84524CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  E048BFCA419620C7E3B198067F374B11CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  2C725680BF250521C22FEE99C2D84524CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  E048BFCA419620C7E3B198067F374B11CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  655A451D31D6408F400410FED5D4B874CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  961BD6F13A94548B21A94E0C6DB83952CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  FE84CF7475E6BBAA77838E6151176365CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  C5B4C8673060469A66E54C7EE3C7D67FCE2764FE97B6E39F339923BD4BA998FA.pygtex,
  6C4B1BC849A5030A6A5B84FCA363AC12CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  EDDCB7D61072F4B7EBC13BB34885813BCE2764FE97B6E39F339923BD4BA998FA.pygtex,
  360CE1F947401B619B5BF9EC6390C6A8CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  78A6872A106D50A02B5A8FF5EB91FE84CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  441A5DF8533416A0634655FE9E54BF34CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  0D4F5D1BD41EDE2BBA87B0DCA8B3A6EACE2764FE97B6E39F339923BD4BA998FA.pygtex,
  A9BC4F3DA891276C3CE4F304761A104ECE2764FE97B6E39F339923BD4BA998FA.pygtex,
  8654C169631405583E52EACE8BC21A19CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  87C8A4AAFB3B75AB131E72B4E948F520CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  974D95061A5CDA3C8845A60375791B34CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  AED2DDB9C8C0432CDC9D3415B288C4E5CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  1179755C120115B7ACDC63A5B1C08240CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  845C31E993598A6868E732A1BDD552CDCE2764FE97B6E39F339923BD4BA998FA.pygtex,
  723C12E11E4A849B61B172ACA001F4A7CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  C438BD9D004B8BDFC15820432E40923CCE2764FE97B6E39F339923BD4BA998FA.pygtex,
  9D156AF097C9FE511DBBA445927EB0B5CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  94F32608899B0DBE005826D5A6274E8ACE2764FE97B6E39F339923BD4BA998FA.pygtex,
  6A1E07963B6F9915F97BFACDE270FBF7CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  9D156AF097C9FE511DBBA445927EB0B5CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  94F32608899B0DBE005826D5A6274E8ACE2764FE97B6E39F339923BD4BA998FA.pygtex,
  6A1E07963B6F9915F97BFACDE270FBF7CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  9D156AF097C9FE511DBBA445927EB0B5CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  94F32608899B0DBE005826D5A6274E8ACE2764FE97B6E39F339923BD4BA998FA.pygtex,
  6A1E07963B6F9915F97BFACDE270FBF7CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  5A707DFFC410352758135960D52DC9E3CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  8142C1A4014F8303EB446586B35E31B4CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  BCC6A4EF718AB7718924B76ADA21A0FDCE2764FE97B6E39F339923BD4BA998FA.pygtex,
  B22DB1ACDCC3F861FDDF73F1D719F644CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  D694B74AF177868772ED3592C014F999CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  7B2DA4C27BF6EAB231A7C6F6D6A1C12ACE2764FE97B6E39F339923BD4BA998FA.pygtex,
  7B2DA4C27BF6EAB231A7C6F6D6A1C12ACE2764FE97B6E39F339923BD4BA998FA.pygtex,
  7A8E17450B4D73DA980B8E0A09C613B6CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  162F061C2FA3C9197C07C9784CA31AAACE2764FE97B6E39F339923BD4BA998FA.pygtex,
  71521DA242F20C2B890BBA0871383688CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  A9B9E88EF931628E70041B5A28D3D892CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  A5EF2024FC9FEEE144337168B6D8C0A2CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  767D3D197E8200B9F304BA428226744ECE2764FE97B6E39F339923BD4BA998FA.pygtex,
  0F78BE6826611CDA2A7474350319027ACE2764FE97B6E39F339923BD4BA998FA.pygtex,
  9E7B04E948ED464953EDBFF4F9297645CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  88CF2224A1867A145887F33B9A244A52CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  0D45C1ADDF3EF02CBD3BC357FB76B40ACE2764FE97B6E39F339923BD4BA998FA.pygtex,
  2E890D6BC24F206D187E8B13CCAC10E3CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  BBAC003ADEC17F075443955162797EB9CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  731940DCE391FDBA9F78DD2443760182CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  82A20CCFADB1B848ED219790A7A657CCCE2764FE97B6E39F339923BD4BA998FA.pygtex,
  49070DFF7E552BA8A7A2A75C3E9E8ED1CE2764FE97B6E39F339923BD4BA998FA.pygtex,
  C996242220B34BF10E81AE63DC7A11B9CE2764FE97B6E39F339923BD4BA998FA.pygtex}
\gdef \@abspage@last{68}
