\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{m} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Hello, world\PYGZdq{}}

\PYG{k}{def} \PYG{n+nf}{average}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{):}
    \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a} \PYG{o}{+} \PYG{n}{b}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}
    \PYG{k}{return} \PYG{n}{m}

\PYG{n}{x} \PYG{o}{=} \PYG{n}{average}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Prints \PYGZdq{}Hello, world\PYGZdq{} as the function creates a local \PYGZsq{}m\PYGZsq{}}
\end{Verbatim}
