\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{n}{number} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The number is negative.\PYGZdq{}}\PYG{p}{)}
\PYG{k}{elif} \PYG{n}{number} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The number is zero.\PYGZdq{}}\PYG{p}{)}
\PYG{k}{elif} \PYG{n}{number} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The number is divisible by 2.\PYGZdq{}}\PYG{p}{)}
\PYG{k}{else}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}The number isn\PYGZsq{}t in any category.\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
