\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{a} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{n}{b} \PYG{o}{=} \PYG{n}{a}
\PYG{n}{x} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]}

\PYG{n}{a} \PYG{o}{==} \PYG{n}{b} \PYG{c+c1}{\PYGZsh{} True}
\PYG{n}{a} \PYG{o+ow}{is} \PYG{n}{b} \PYG{c+c1}{\PYGZsh{} True}
\PYG{n}{a} \PYG{o}{==} \PYG{n}{x} \PYG{c+c1}{\PYGZsh{} True}
\PYG{n}{a} \PYG{o+ow}{is} \PYG{n}{x} \PYG{c+c1}{\PYGZsh{} False}
\end{Verbatim}
